<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><xxx class="html"></xxx> </title>
</head>
<body>

<hr>
<caption>Ordered list -- unordered list </caption>


<ol> 
<li> Mango </li>
<li>Grappes</li>
<li>parrot</li>

</ol>

<ul>
    <li>Summer</li>
    <li>winter</li>
    <li>new zeland</li>
</ul>

<hr/>

<!--How to create  a table -->
<table border="1">
<tr>
<th>Nmae</th>
<th>class</th>
<th>section</th>
<th> subject </th>
<th> Phone number</th>
</tr>

<br/>
<tr>
<td>Badal </td>
<td>12th</td>
<td> B</td>
<td> 6 </td>
<td>8076282134</td>
</tr>

</table>
<hr>


<!--How to create a form -->

<form action="/action.php">

first Name=<input type="text"> 
Last name=<input type="text">
E.mail=<input type="email"placeholder="@.com"> 
password=<input type="passwo"placeholder="Password">
phone number=<input type="text"placeholder="Type here">
<div>File attach=<input type="file"></div>

<!--RADIO-->
<!--Radio Function me Name Same Hota ha or Value  Change ho sakte ha.. -->
<label for="89">
<input type="radio"value="GOVT school"name="subject"id="89">Apple</label>
<label for="67"><input type="radio"value="GOvT school"name="subject"id=67>Banana  </label>

<label for="12"><input type="radio"value="Govt school"name="subject"id="12">mango  </label>
<label for="44"><input type="radio"value="Govt school"name="subject" id="44">pineapple  </label>



<!--checkbox-->
<!--Checkbox Function me Name Same Hota ha or Value  Change ho sakte ha.. -->
<div><input type="checkbox"value="math" name="subject">math </div>
<div><input type="checkbox"value="science"name="subject">science</div>
<div><input type="checkbox" value="english"name="subject">english</div>
<div><input type="checkbox"value="hindi"name="subject">hindi</div>
<div><input type="checkbox"value="poltical science"name="subject">poltical science </div>




<select name="city">
<option value="DELHI">DELHI</option>
<option value="goa">GOA</option>
<option value="punjab">PUNJAB</option>
<option value="gujarat">GUJARAT</option>
<option value="punjab">PUNJAB</option>
</select>

<!--submit button-->
<input type="submit" value="submit">

<br/>
<!--ADD VIDEO FROM YOUTUBE-->
<iframe width="560" height="415" src="https://www.youtube.com/embed/pVTmbDaq7kE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<iframe src="https://en.wikipedia.org/wiki/India"height="297" width="672"></iframe>      

<video src="https://i.ytimg.com/vi/cjnOaqFP1Gc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAVYD4oOSZkI-kTwVs3d9q1gxJdMw"> my video  </video>


</form>











































</body>
</html>